# OpenBankingAPI

./: README.md  pom.xml
src/main/java/com/yana/stepanova/: OpenBankingApiApplication.java
src/main/java/com/yana/stepanova/config/: AppConfig.java  MapperConfig.java  SecurityConfig.java
src/main/java/com/yana/stepanova/controller/: AccountController.java  AuthenticationController.java  PaymentController.java
src/main/java/com/yana/stepanova/dto/account/: AccountDto.java  CreateAccountRequestDTO.java
src/main/java/com/yana/stepanova/dto/payment/: CreatePaymentRequestDto.java  PaymentDto.java
src/main/java/com/yana/stepanova/dto/transaction/: TransactionDto.java
src/main/java/com/yana/stepanova/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserProfileRequestDto.java  UserRegistrationRequestDto.java  UserResponseDto.java  UserRoleRequestDto.java
src/main/java/com/yana/stepanova/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundCustomException.java  RegistrationException.java
src/main/java/com/yana/stepanova/mapper/: AccountMapper.java  PaymentMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/yana/stepanova/model/: Account.java  Currency.java  Payment.java  Role.java  Status.java  Transaction.java  User.java
src/main/java/com/yana/stepanova/repository/: AccountRepository.java  PaymentRepository.java  TransactionRepository.java
src/main/java/com/yana/stepanova/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/com/yana/stepanova/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/yana/stepanova/service/: AccountService.java  PaymentService.java  UserService.java
src/main/java/com/yana/stepanova/service/impl/: AccountServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/java/com/yana/stepanova/validation/: FieldsValueMatch.java  FieldsValueMatchValidator.java  ValidationBookingDate.java  ValidationBookingDateValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-table-roles.yaml  02-create-table-users.yaml  03-create-table-accounts.yaml  04-create-table-transactions.yaml  05-create-table-payments.yaml
src/main/resources/db/changelog/changes/inserts/: 01-insert-all-roles.yaml  02-insert-datas-into-table-users.yaml  02_1-update-password-of-defualt-users.yaml  03-insert-datas-into-table-accounts.yaml  04-insert-datas-into-table-transactions.yaml  05-insert-datas-into-table-payments.yaml
src/test/java/com/yana/stepanova/: OpenBankingApiApplicationTests.java
src/test/java/com/yana/stepanova/service/: AccountServiceTest.java
src/test/resources/: application.properties
